# tomCat

./: README.md
servalet/: build.gradle  settings.gradle
servalet/src/main/java/ru/otus/yurkovaleksandr/servalet/: Calculator.java  DemoFilter.java  FirstServlet.java  FormResultsServlet.java  HelloServlet.java  Home.java  RandomGeneratorServlet.java  SecondServlet.java  ThirdServlet.java
servalet/src/main/webapp/WEB-INF/views/: calculator.jsp  formCalc.html
